('SELECT', 'select', 1, (0, 6))
('ID', '?nome', 1, (7, 12))
('ID', '?desc', 1, (13, 18))
('WHERE', 'where', 1, (19, 24))
('PA', '{', 1, (25, 26))
('NEWLINE', '\n', 1, (26, 27))
('ID', '?s', 1, (0, 2))
('TYPE', 'a', 1, (3, 4))
('PROPERTY', 'dbo:MusicalArtist', 1, (5, 22))
('POINT', '.', 1, (22, 23))
('NEWLINE', '\n', 1, (23, 24))
('ID', '?s', 1, (0, 2))
('PROPERTY', 'foaf:name', 1, (3, 12))
('VALUE', '"Chuck Berry"', 1, (13, 26))
('LANG', '@en', 1, (26, 29))
('POINT', '.', 1, (30, 31))
('NEWLINE', '\n', 1, (31, 32))
('ID', '?w', 1, (0, 2))
('PROPERTY', 'dbo:artist', 1, (3, 13))
('ID', '?s', 1, (14, 16))
('POINT', '.', 1, (16, 17))
('NEWLINE', '\n', 1, (17, 18))
('ID', '?w', 1, (0, 2))
('PROPERTY', 'foaf:name', 1, (3, 12))
('ID', '?nome', 1, (13, 18))
('POINT', '.', 1, (18, 19))
('NEWLINE', '\n', 1, (19, 20))
('ID', '?w', 1, (0, 2))
('PROPERTY', 'dbo:abstract', 1, (3, 15))
('ID', '?desc', 1, (16, 21))
('NEWLINE', '\n', 1, (21, 22))
('PF', '}', 1, (0, 1))
('LIMIT', 'LIMIT', 1, (2, 7))
('NUM', '1000', 1, (8, 12))
